vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "b5bkSc2hlmUV7PlLY6JlLwiJpiE=",
			"path": "bazil.org/fuse",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "389JFJTJADMtZkTIfdSnsmHVOUs=",
			"path": "bazil.org/fuse/fs",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "NPgkh9UWMsaTtsAAs3kPrclHT9Y=",
			"path": "bazil.org/fuse/fuseutil",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "24EW3PGLGVSy/5joAOZdHzN/S2E=",
			"path": "github.com/Azure/azure-storage-go",
			"revision": "12ccaadb081cdd217702067d28da9a7ff4305239",
			"revisionTime": "2017-03-02T22:15:08Z"
		},
		{
			"checksumSHA1": "+sxS3YEvxf1VxlRskIdXFRWq9rY=",
			"path": "github.com/Azure/go-autorest/autorest",
			"revision": "ec5f4903f77ed9927ac95b19ab8e44ada64c1356",
			"revisionTime": "2017-02-15T19:58:14Z"
		},
		{
			"checksumSHA1": "ghrnc4vZv6q8zzeakZnrS8CGFhE=",
			"path": "github.com/Azure/go-autorest/autorest/azure",
			"revision": "ec5f4903f77ed9927ac95b19ab8e44ada64c1356",
			"revisionTime": "2017-02-15T19:58:14Z"
		},
		{
			"checksumSHA1": "q9Qz8PAxK5FTOZwgYKe5Lj38u4c=",
			"path": "github.com/Azure/go-autorest/autorest/date",
			"revision": "ec5f4903f77ed9927ac95b19ab8e44ada64c1356",
			"revisionTime": "2017-02-15T19:58:14Z"
		},
		{
			"checksumSHA1": "USkefO0g1U9mr+8hagv3fpSkrxg=",
			"path": "github.com/aristanetworks/goarista/monotime",
			"revision": "ea17b1a17847fb6e4c0a91de0b674704693469b0",
			"revisionTime": "2017-02-10T01:56:32Z"
		},
		{
			"checksumSHA1": "fIpm6Vr5a8kgr22gWkQx7vKUTyU=",
			"path": "github.com/btcsuite/btcd/btcec",
			"revision": "d06c0bb181529331be8f8d9350288c420d9e60e4",
			"revisionTime": "2017-02-01T21:25:25Z"
		},
		{
			"checksumSHA1": "cDMtzKmdTx4CcIpP4broa+16X9g=",
			"path": "github.com/cespare/cp",
			"revision": "165db2f241fd235aec29ba6d9b1ccd5f1c14637c",
			"revisionTime": "2015-01-22T07:26:53Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "2Fy1Y6Z3lRRX1891WF/+HT4XS2I=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "2268707a8f0843315e2004ee4f1d021dc08baedf",
			"revisionTime": "2017-02-01T22:58:49Z"
		},
		{
			"checksumSHA1": "zYnPsNAVm1/ViwCkN++dX2JQhBo=",
			"path": "github.com/edsrzf/mmap-go",
			"revision": "935e0e8a636ca4ba70b713f3e38a19e1b77739e8",
			"revisionTime": "2016-05-12T03:30:02Z"
		},
		{
			"checksumSHA1": "7oFpbmDfGobwKsFLIf6wMUvVoKw=",
			"path": "github.com/fatih/color",
			"revision": "5ec5d9d3c2cf82e9688b34e9bc27a94d616a7193",
			"revisionTime": "2017-02-09T08:00:14Z"
		},
		{
			"checksumSHA1": "0orwvPL96wFckVJyPl39fz2QsgA=",
			"path": "github.com/gizak/termui",
			"revision": "991cd3d3809135dc24daf6188dc6edcaf3d7d2d9",
			"revisionTime": "2017-01-17T22:23:42Z"
		},
		{
			"checksumSHA1": "2sj/DbXoXdnPAfjAEyhS0Jj5QL0=",
			"path": "github.com/go-stack/stack",
			"revision": "100eb0c0a9c5b306ca2fb4f165df21d80ada4b82",
			"revisionTime": "2016-05-14T03:44:11Z"
		},
		{
			"checksumSHA1": "p/8vSviYF91gFflhrt5vkyksroo=",
			"path": "github.com/golang/snappy",
			"revision": "553a641470496b2327abcac10b36396bd98e45c9",
			"revisionTime": "2017-02-15T23:32:05Z"
		},
		{
			"checksumSHA1": "d9PxF1XQGLMJZRct2R8qVM/eYlE=",
			"path": "github.com/hashicorp/golang-lru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "9hffs0bAIU6CquiRhKQdzjHnKt0=",
			"path": "github.com/hashicorp/golang-lru/simplelru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "f55gR+6YClh0i/FOhdy66SOUiwY=",
			"path": "github.com/huin/goupnp",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "U3NsxkodNX/tmOqkVDnGFRZ6dI4=",
			"path": "github.com/huin/goupnp/dcps/internetgateway1",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "znTn+P/iEwi6Ax7r3N0GikeYMlk=",
			"path": "github.com/huin/goupnp/dcps/internetgateway2",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "RLygtUlTOCtrI3KMswYLJnte1OU=",
			"path": "github.com/huin/goupnp/httpu",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "+S2t2qKK+wcpM+07eW7dCK/6oFU=",
			"path": "github.com/huin/goupnp/scpd",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "80ieA8iPFaFeQFw++EiYn4jhcGs=",
			"path": "github.com/huin/goupnp/soap",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "iqPUC/MoFGaRQnAudYGAW9BvF2o=",
			"path": "github.com/huin/goupnp/ssdp",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "vTGKMIfiMwz43y5bsgx9PrL+AVw=",
			"path": "github.com/jackpal/go-nat-pmp",
			"revision": "1fa385a6f45828c83361136b45b1a21a12139493",
			"revisionTime": "2016-06-03T03:41:37Z"
		},
		{
			"checksumSHA1": "sGdhjz2N/DpfiZrMnHSzl2H/YX8=",
			"path": "github.com/karalabe/hid",
			"revision": "875879887cf0560a993b57e04615944e1dd02a73",
			"revisionTime": "2017-02-27T10:57:12Z",
			"tree": true
		},
		{
			"checksumSHA1": "7hln62oZPZmyqEmgXaybf9WxQ7A=",
			"path": "github.com/maruel/panicparse/stack",
			"revision": "ad661195ed0e88491e0f14be6613304e3b1141d6",
			"revisionTime": "2016-07-20T14:16:34Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "5411d3eea5978e6cdc258b30de592b60df6aba96",
			"revisionTime": "2017-02-10T17:28:01Z"
		},
		{
			"checksumSHA1": "EkT5JmFvz3zOPWappEFyYWUaeY0=",
			"path": "github.com/mattn/go-isatty",
			"revision": "281032e84ae07510239465db46bf442aa44b953a",
			"revisionTime": "2017-02-09T17:56:15Z"
		},
		{
			"checksumSHA1": "MNkKJyk2TazKMJYbal5wFHybpyA=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "14207d285c6c197daabb5c9793d63e7af9ab2d50",
			"revisionTime": "2017-02-01T02:35:40Z"
		},
		{
			"checksumSHA1": "L3leymg2RT8hFl5uL+5KP/LpBkg=",
			"path": "github.com/mitchellh/go-wordwrap",
			"revision": "ad45545899c7b13c020ea92b2072220eefad42b8",
			"revisionTime": "2015-03-14T17:03:34Z"
		},
		{
			"checksumSHA1": "2gmvVTDCks8cPhpmyDlvm0sbrXE=",
			"path": "github.com/naoina/toml",
			"revision": "ac014c6b6502388d89a85552b7208b8da7cfe104",
			"revisionTime": "2017-04-10T21:57:17Z"
		},
		{
			"checksumSHA1": "xZBlSMT5o/A+EDOro6KbfHZwSNc=",
			"path": "github.com/naoina/toml/ast",
			"revision": "eb52202f758b98ac5b1a8eb26f36455205d688f0",
			"revisionTime": "2017-04-03T15:03:10Z"
		},
		{
			"checksumSHA1": "R1h9XHH3dTmLq7yKL9/uW0xFwfs=",
			"path": "github.com/nsf/termbox-go",
			"revision": "3540b76b9c77679aeffd0a47e00243fb0ce47133",
			"revisionTime": "2017-02-11T01:27:00Z"
		},
		{
			"checksumSHA1": "h+oCMj21PiQfIdBog0eyUtF1djs=",
			"path": "github.com/olekukonko/tablewriter",
			"revision": "febf2d34b54a69ce7530036c7503b1c9fbfdf0bb",
			"revisionTime": "2017-01-28T05:05:32Z"
		},
		{
			"checksumSHA1": "Se195FlZ160eaEk/uVx4KdTPSxU=",
			"path": "github.com/pborman/uuid",
			"revision": "1b00554d822231195d1babd97ff4a781231955c9",
			"revisionTime": "2017-01-12T15:04:04Z"
		},
		{
			"checksumSHA1": "4SfJoLxQlfSSQjBIMqK+IgNxLMk=",
			"path": "github.com/peterh/liner",
			"revision": "bf27d3ba8e1d9899d45a457ffac16c953eb2d647",
			"revisionTime": "2017-02-11T19:53:22Z"
		},
		{
			"checksumSHA1": "KAzbLjI9MzW2tjfcAsK75lVRp6I=",
			"path": "github.com/rcrowley/go-metrics",
			"revision": "1f30fe9094a513ce4c700b9a54458bbb0c96996c",
			"revisionTime": "2016-11-28T21:05:44Z"
		},
		{
			"checksumSHA1": "q/d9nXRQYKEJ/EWn+5y6jL8rPGs=",
			"path": "github.com/rcrowley/go-metrics/exp",
			"revision": "1f30fe9094a513ce4c700b9a54458bbb0c96996c",
			"revisionTime": "2016-11-28T21:05:44Z"
		},
		{
			"checksumSHA1": "yOMpVYuaPAtsMIo9DvQP8WZqxQs=",
			"path": "github.com/rjeczalik/notify",
			"revision": "9d5aa0c3b735c3340018a4627446c3ea5a04a097",
			"revisionTime": "2017-01-28T20:05:44Z"
		},
		{
			"checksumSHA1": "5uqO4ITTDMklKi3uNaE/D9LQ5nM=",
			"path": "github.com/robertkrimen/otto",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "qgziiO3/QDVJMKw2nGrUbC8QldY=",
			"path": "github.com/robertkrimen/otto/ast",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "L0KsB2EzTlPgv0iae3q3SukNW7U=",
			"path": "github.com/robertkrimen/otto/dbg",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "euDLJKhw4doeTSxjEoezjxYXLzs=",
			"path": "github.com/robertkrimen/otto/file",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "LLuLITFO8chqSG0+APJIy5NtOHU=",
			"path": "github.com/robertkrimen/otto/parser",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "7J/7NaYRqKhBvZ+dTIutsEoEgFw=",
			"path": "github.com/robertkrimen/otto/registry",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "/jMXYuXycBpTqWhRyJ2xsqvHvQI=",
			"path": "github.com/robertkrimen/otto/token",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "LjPdvMphElL0GOVNQCsmZMVgWIw=",
			"path": "github.com/rs/cors",
			"revision": "a62a804a8a009876ca59105f7899938a1349f4b3",
			"revisionTime": "2016-06-17T23:19:35Z"
		},
		{
			"checksumSHA1": "hCRfPlNpqv8tvVivLzmXsoUOf1c=",
			"path": "github.com/rs/xhandler",
			"revision": "ed27b6fd65218132ee50cd95f38474a3d8a2cd12",
			"revisionTime": "2016-06-18T19:32:21Z"
		},
		{
			"checksumSHA1": "QvOrAO5S37PL/6XZVWIVGyAbn60=",
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "EKIow7XkgNdWvR/982ffIZxKG8Y=",
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "5KPgnvCPlR0ysDAqo6jApzRQ3tw=",
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "1DRAxdlWzS4U0xKN/yQ/fdNN7f0=",
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "eqKeD6DS7eNCtxVYZEHHRKkyZrw=",
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "8dXuAVIsbtaMiGGuHjzGR6Ny/5c=",
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "gJY7bRpELtO0PJpZXgPQ2BYFJ88=",
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "j+uaQ6DwJ50dkIdfMQu1TXdlQcY=",
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "UmQeotV+m8/FduKEfLOhjdp18rs=",
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "/Wvv9HeJTN9UUjdjwUlz7X4ioIo=",
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "JTJA+u8zk7EXy1UUmpFPNGvtO2A=",
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "4zil8Gwg8VPkDn1YzlgCvtukJFU=",
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"path": "golang.org/x/crypto/cast5",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "nAu0XmCeC6WnUySyI8R7w4cxAqU=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "IIhFTrLlmlc6lEFSitqi4aw2lw0=",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "LWdaR8Q9yn6eBCcnGl0HvJRDUBE=",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "s2qT4UwvzBSkzXuiuMkowif1Olw=",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "y/oIaxq2d3WPizRZfVjo8RCRYTU=",
			"path": "golang.org/x/crypto/ripemd160",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "E8pDMGySfy5Mw+jzXOkOxo35bww=",
			"path": "golang.org/x/crypto/scrypt",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "8sVsMTphul+B0sI0qAv4TE1ZxUk=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "ZaU56svwLgiJD0y8JOB3+/mpYBA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "a6577fac2d73be281a500b310739095313165611",
			"revisionTime": "2017-03-08T20:54:49Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "00eQaGynDYrv3tL+C7l9xH0IDZg=",
			"path": "golang.org/x/net/html/atom",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "barUU39reQ7LdgYLA323hQ/UGy4=",
			"path": "golang.org/x/net/html/charset",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "7EZyXN0EmZLgGxZxK01IJua4c8o=",
			"path": "golang.org/x/net/websocket",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "rTPzsn0jeqfgnQR0OsMKR8JRy5Y=",
			"path": "golang.org/x/sys/unix",
			"revision": "e24f485414aeafb646f6fca458b0bf869c0880a1",
			"revisionTime": "2017-02-11T02:03:03Z"
		},
		{
			"checksumSHA1": "Mr4ur60bgQJnQFfJY0dGtwWwMPE=",
			"path": "golang.org/x/text/encoding",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "3VrGQv2Z1t3JhwzGDLCz7DvnowA=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "8TGdZF55Q7PEu82rD7WG3C8ikhA=",
			"path": "golang.org/x/text/encoding/htmlindex",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "/108BuAIqv6xdIw1mi27RnopKak=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "HeZV82ktrmgyAaYLtNFS0qYgspI=",
			"path": "golang.org/x/text/encoding/japanese",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "8y87WJz3OkDWtPCIXxJcYpo+OY8=",
			"path": "golang.org/x/text/encoding/korean",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "WYfmebIyX5Zae8NUfu9PsQjQff0=",
			"path": "golang.org/x/text/encoding/simplifiedchinese",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "KKqYmi6fxt3r3uo4lExss2yTMbs=",
			"path": "golang.org/x/text/encoding/traditionalchinese",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "G9LfJI9gySazd+MyyC6QbTHx4to=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "hyNCcTwMQnV6/MK8uUW9E5H0J0M=",
			"path": "golang.org/x/text/internal/tag",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "euHabPKoKBA1T8PJWKTxjPoIDhc=",
			"path": "golang.org/x/text/language",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "IV4MN7KGBSocu/5NR3le3sxup4Y=",
			"path": "golang.org/x/text/runes",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "ikor+YKJu2eKwyFteBWhsb8IGy8=",
			"path": "golang.org/x/tools/go/ast/astutil",
			"revision": "be0fcc31ae2332374e800dfff29b721c585b35df",
			"revisionTime": "2016-11-04T18:56:24Z"
		},
		{
			"checksumSHA1": "2ko3hvt1vrfwG+p7SLW+zqDEeV4=",
			"path": "golang.org/x/tools/imports",
			"revision": "be0fcc31ae2332374e800dfff29b721c585b35df",
			"revisionTime": "2016-11-04T18:56:24Z"
		},
		{
			"checksumSHA1": "CEFTYXtWmgSh+3Ik1NmDaJcz4E0=",
			"path": "gopkg.in/check.v1",
			"revision": "20d25e2804050c1cd24a7eea1e7a6447dd0e74ec",
			"revisionTime": "2016-12-08T18:13:25Z"
		},
		{
			"checksumSHA1": "NGg7/qIJVUfXi7xnEyyDLocdi6Y=",
			"path": "gopkg.in/fatih/set.v0",
			"revision": "27c40922c40b43fe04554d8223a402af3ea333f3",
			"revisionTime": "2014-12-10T08:48:24Z"
		},
		{
			"checksumSHA1": "DQXNV0EivoHm4q+bkdahYXrjjfE=",
			"path": "gopkg.in/karalabe/cookiejar.v2/collections/prque",
			"revision": "8dcd6a7f4951f6ff3ee9cbb919a06d8925822e57",
			"revisionTime": "2015-07-24T13:16:13Z"
		},
		{
			"checksumSHA1": "0xgs8lwcWLUffemlj+SsgKlxvDU=",
			"path": "gopkg.in/natefinch/npipe.v2",
			"revision": "c1b8fa8bdccecb0b8db834ee0b92fdbcfa606dd6",
			"revisionTime": "2016-06-21T03:49:01Z"
		},
		{
			"checksumSHA1": "4BwmmgQUhWtizsR2soXND0nqZ1I=",
			"path": "gopkg.in/sourcemap.v1",
			"revision": "6e83acea0053641eff084973fee085f0c193c61a",
			"revisionTime": "2017-02-13T14:20:43Z"
		},
		{
			"checksumSHA1": "GDXPA04g0Dfwu2w++JiOKkYuZEc=",
			"path": "gopkg.in/sourcemap.v1/base64vlq",
			"revision": "6e83acea0053641eff084973fee085f0c193c61a",
			"revisionTime": "2017-02-13T14:20:43Z"
		},
		{
			"checksumSHA1": "brhONOPp4CSdTZf5uEtcH+FpFUI=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		}
	],
	"rootPath": "github.com/ubiq/go-ubiq"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "b5bkSc2hlmUV7PlLY6JlLwiJpiE=",
			"path": "bazil.org/fuse",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "389JFJTJADMtZkTIfdSnsmHVOUs=",
			"path": "bazil.org/fuse/fs",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "NPgkh9UWMsaTtsAAs3kPrclHT9Y=",
			"path": "bazil.org/fuse/fuseutil",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "24EW3PGLGVSy/5joAOZdHzN/S2E=",
			"path": "github.com/Azure/azure-storage-go",
			"revision": "12ccaadb081cdd217702067d28da9a7ff4305239",
			"revisionTime": "2017-03-02T22:15:08Z"
		},
		{
			"checksumSHA1": "+sxS3YEvxf1VxlRskIdXFRWq9rY=",
			"path": "github.com/Azure/go-autorest/autorest",
			"revision": "ec5f4903f77ed9927ac95b19ab8e44ada64c1356",
			"revisionTime": "2017-02-15T19:58:14Z"
		},
		{
			"checksumSHA1": "ghrnc4vZv6q8zzeakZnrS8CGFhE=",
			"path": "github.com/Azure/go-autorest/autorest/azure",
			"revision": "ec5f4903f77ed9927ac95b19ab8e44ada64c1356",
			"revisionTime": "2017-02-15T19:58:14Z"
		},
		{
			"checksumSHA1": "q9Qz8PAxK5FTOZwgYKe5Lj38u4c=",
			"path": "github.com/Azure/go-autorest/autorest/date",
			"revision": "ec5f4903f77ed9927ac95b19ab8e44ada64c1356",
			"revisionTime": "2017-02-15T19:58:14Z"
		},
		{
			"checksumSHA1": "USkefO0g1U9mr+8hagv3fpSkrxg=",
			"path": "github.com/aristanetworks/goarista/monotime",
			"revision": "ea17b1a17847fb6e4c0a91de0b674704693469b0",
			"revisionTime": "2017-02-10T01:56:32Z"
		},
		{
			"checksumSHA1": "fIpm6Vr5a8kgr22gWkQx7vKUTyU=",
			"path": "github.com/btcsuite/btcd/btcec",
			"revision": "d06c0bb181529331be8f8d9350288c420d9e60e4",
			"revisionTime": "2017-02-01T21:25:25Z"
		},
		{
			"checksumSHA1": "cDMtzKmdTx4CcIpP4broa+16X9g=",
			"path": "github.com/cespare/cp",
			"revision": "165db2f241fd235aec29ba6d9b1ccd5f1c14637c",
			"revisionTime": "2015-01-22T07:26:53Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "2Fy1Y6Z3lRRX1891WF/+HT4XS2I=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "2268707a8f0843315e2004ee4f1d021dc08baedf",
			"revisionTime": "2017-02-01T22:58:49Z"
		},
		{
			"checksumSHA1": "lutCa+IVM60R1OYBm9RtDAW50Ys=",
			"path": "github.com/docker/docker/pkg/reexec",
			"revision": "83ee902ecc3790c33c1e2d87334074436056bb49",
			"revisionTime": "2017-04-22T21:51:12Z"
		},
		{
			"checksumSHA1": "zYnPsNAVm1/ViwCkN++dX2JQhBo=",
			"path": "github.com/edsrzf/mmap-go",
			"revision": "935e0e8a636ca4ba70b713f3e38a19e1b77739e8",
			"revisionTime": "2016-05-12T03:30:02Z"
		},
		{
			"checksumSHA1": "7oFpbmDfGobwKsFLIf6wMUvVoKw=",
			"path": "github.com/fatih/color",
			"revision": "5ec5d9d3c2cf82e9688b34e9bc27a94d616a7193",
			"revisionTime": "2017-02-09T08:00:14Z"
		},
		{
			"checksumSHA1": "0orwvPL96wFckVJyPl39fz2QsgA=",
			"path": "github.com/gizak/termui",
			"revision": "991cd3d3809135dc24daf6188dc6edcaf3d7d2d9",
			"revisionTime": "2017-01-17T22:23:42Z"
		},
		{
			"checksumSHA1": "KZ3QD2QgUS4RcoKiA3mn5pSlJxQ=",
			"path": "github.com/go-stack/stack",
			"revision": "54be5f394ed2c3e19dac9134a40a95ba5a017f7b",
			"revisionTime": "2017-07-10T16:04:46Z"
		},
		{
			"checksumSHA1": "p/8vSviYF91gFflhrt5vkyksroo=",
			"path": "github.com/golang/snappy",
			"revision": "553a641470496b2327abcac10b36396bd98e45c9",
			"revisionTime": "2017-02-15T23:32:05Z"
		},
		{
			"checksumSHA1": "d9PxF1XQGLMJZRct2R8qVM/eYlE=",
			"path": "github.com/hashicorp/golang-lru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "9hffs0bAIU6CquiRhKQdzjHnKt0=",
			"path": "github.com/hashicorp/golang-lru/simplelru",
			"revision": "0a025b7e63adc15a622f29b0b2c4c3848243bbf6",
			"revisionTime": "2016-08-13T22:13:03Z"
		},
		{
			"checksumSHA1": "f55gR+6YClh0i/FOhdy66SOUiwY=",
			"path": "github.com/huin/goupnp",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "U3NsxkodNX/tmOqkVDnGFRZ6dI4=",
			"path": "github.com/huin/goupnp/dcps/internetgateway1",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "znTn+P/iEwi6Ax7r3N0GikeYMlk=",
			"path": "github.com/huin/goupnp/dcps/internetgateway2",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "RLygtUlTOCtrI3KMswYLJnte1OU=",
			"path": "github.com/huin/goupnp/httpu",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "+S2t2qKK+wcpM+07eW7dCK/6oFU=",
			"path": "github.com/huin/goupnp/scpd",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "80ieA8iPFaFeQFw++EiYn4jhcGs=",
			"path": "github.com/huin/goupnp/soap",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "iqPUC/MoFGaRQnAudYGAW9BvF2o=",
			"path": "github.com/huin/goupnp/ssdp",
			"revision": "679507af18f3c7ba2bcc7905392ce23e148661c3",
			"revisionTime": "2016-12-24T10:41:01Z"
		},
		{
			"checksumSHA1": "vTGKMIfiMwz43y5bsgx9PrL+AVw=",
			"path": "github.com/jackpal/go-nat-pmp",
			"revision": "1fa385a6f45828c83361136b45b1a21a12139493",
			"revisionTime": "2016-06-03T03:41:37Z"
		},
		{
			"checksumSHA1": "sGdhjz2N/DpfiZrMnHSzl2H/YX8=",
			"path": "github.com/karalabe/hid",
			"revision": "875879887cf0560a993b57e04615944e1dd02a73",
			"revisionTime": "2017-02-27T10:57:12Z",
			"tree": true
		},
		{
			"checksumSHA1": "7hln62oZPZmyqEmgXaybf9WxQ7A=",
			"path": "github.com/maruel/panicparse/stack",
			"revision": "ad661195ed0e88491e0f14be6613304e3b1141d6",
			"revisionTime": "2016-07-20T14:16:34Z"
		},
		{
			"checksumSHA1": "I4njd26dG5hxFT2nawuByM4pxzY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "5411d3eea5978e6cdc258b30de592b60df6aba96",
			"revisionTime": "2017-02-10T17:28:01Z"
		},
		{
			"checksumSHA1": "EkT5JmFvz3zOPWappEFyYWUaeY0=",
			"path": "github.com/mattn/go-isatty",
			"revision": "281032e84ae07510239465db46bf442aa44b953a",
			"revisionTime": "2017-02-09T17:56:15Z"
		},
		{
			"checksumSHA1": "MNkKJyk2TazKMJYbal5wFHybpyA=",
			"path": "github.com/mattn/go-runewidth",
			"revision": "14207d285c6c197daabb5c9793d63e7af9ab2d50",
			"revisionTime": "2017-02-01T02:35:40Z"
		},
		{
			"checksumSHA1": "L3leymg2RT8hFl5uL+5KP/LpBkg=",
			"path": "github.com/mitchellh/go-wordwrap",
			"revision": "ad45545899c7b13c020ea92b2072220eefad42b8",
			"revisionTime": "2015-03-14T17:03:34Z"
		},
		{
			"checksumSHA1": "2gmvVTDCks8cPhpmyDlvm0sbrXE=",
			"path": "github.com/naoina/toml",
			"revision": "ac014c6b6502388d89a85552b7208b8da7cfe104",
			"revisionTime": "2017-04-10T21:57:17Z"
		},
		{
			"checksumSHA1": "xZBlSMT5o/A+EDOro6KbfHZwSNc=",
			"path": "github.com/naoina/toml/ast",
			"revision": "eb52202f758b98ac5b1a8eb26f36455205d688f0",
			"revisionTime": "2017-04-03T15:03:10Z"
		},
		{
			"checksumSHA1": "R1h9XHH3dTmLq7yKL9/uW0xFwfs=",
			"path": "github.com/nsf/termbox-go",
			"revision": "3540b76b9c77679aeffd0a47e00243fb0ce47133",
			"revisionTime": "2017-02-11T01:27:00Z"
		},
		{
			"checksumSHA1": "h+oCMj21PiQfIdBog0eyUtF1djs=",
			"path": "github.com/olekukonko/tablewriter",
			"revision": "febf2d34b54a69ce7530036c7503b1c9fbfdf0bb",
			"revisionTime": "2017-01-28T05:05:32Z"
		},
		{
			"checksumSHA1": "Se195FlZ160eaEk/uVx4KdTPSxU=",
			"path": "github.com/pborman/uuid",
			"revision": "1b00554d822231195d1babd97ff4a781231955c9",
			"revisionTime": "2017-01-12T15:04:04Z"
		},
		{
			"checksumSHA1": "4SfJoLxQlfSSQjBIMqK+IgNxLMk=",
			"path": "github.com/peterh/liner",
			"revision": "bf27d3ba8e1d9899d45a457ffac16c953eb2d647",
			"revisionTime": "2017-02-11T19:53:22Z"
		},
		{
			"checksumSHA1": "KAzbLjI9MzW2tjfcAsK75lVRp6I=",
			"path": "github.com/rcrowley/go-metrics",
			"revision": "1f30fe9094a513ce4c700b9a54458bbb0c96996c",
			"revisionTime": "2016-11-28T21:05:44Z"
		},
		{
			"checksumSHA1": "q/d9nXRQYKEJ/EWn+5y6jL8rPGs=",
			"path": "github.com/rcrowley/go-metrics/exp",
			"revision": "1f30fe9094a513ce4c700b9a54458bbb0c96996c",
			"revisionTime": "2016-11-28T21:05:44Z"
		},
		{
			"checksumSHA1": "yOMpVYuaPAtsMIo9DvQP8WZqxQs=",
			"path": "github.com/rjeczalik/notify",
			"revision": "9d5aa0c3b735c3340018a4627446c3ea5a04a097",
			"revisionTime": "2017-01-28T20:05:44Z"
		},
		{
			"checksumSHA1": "5uqO4ITTDMklKi3uNaE/D9LQ5nM=",
			"path": "github.com/robertkrimen/otto",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "qgziiO3/QDVJMKw2nGrUbC8QldY=",
			"path": "github.com/robertkrimen/otto/ast",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "L0KsB2EzTlPgv0iae3q3SukNW7U=",
			"path": "github.com/robertkrimen/otto/dbg",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "euDLJKhw4doeTSxjEoezjxYXLzs=",
			"path": "github.com/robertkrimen/otto/file",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "LLuLITFO8chqSG0+APJIy5NtOHU=",
			"path": "github.com/robertkrimen/otto/parser",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "7J/7NaYRqKhBvZ+dTIutsEoEgFw=",
			"path": "github.com/robertkrimen/otto/registry",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "/jMXYuXycBpTqWhRyJ2xsqvHvQI=",
			"path": "github.com/robertkrimen/otto/token",
			"revision": "6a77b7cbc37d0c39f7d5fa5766826e541df31fd5",
			"revisionTime": "2017-02-05T01:36:59Z"
		},
		{
			"checksumSHA1": "LjPdvMphElL0GOVNQCsmZMVgWIw=",
			"path": "github.com/rs/cors",
			"revision": "a62a804a8a009876ca59105f7899938a1349f4b3",
			"revisionTime": "2016-06-17T23:19:35Z"
		},
		{
			"checksumSHA1": "hCRfPlNpqv8tvVivLzmXsoUOf1c=",
			"path": "github.com/rs/xhandler",
			"revision": "ed27b6fd65218132ee50cd95f38474a3d8a2cd12",
			"revisionTime": "2016-06-18T19:32:21Z"
		},
		{
			"checksumSHA1": "QvOrAO5S37PL/6XZVWIVGyAbn60=",
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "EKIow7XkgNdWvR/982ffIZxKG8Y=",
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "5KPgnvCPlR0ysDAqo6jApzRQ3tw=",
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "1DRAxdlWzS4U0xKN/yQ/fdNN7f0=",
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "eqKeD6DS7eNCtxVYZEHHRKkyZrw=",
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "8dXuAVIsbtaMiGGuHjzGR6Ny/5c=",
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "gJY7bRpELtO0PJpZXgPQ2BYFJ88=",
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "j+uaQ6DwJ50dkIdfMQu1TXdlQcY=",
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "UmQeotV+m8/FduKEfLOhjdp18rs=",
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "/Wvv9HeJTN9UUjdjwUlz7X4ioIo=",
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "JTJA+u8zk7EXy1UUmpFPNGvtO2A=",
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "4zil8Gwg8VPkDn1YzlgCvtukJFU=",
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "23851d93a2292dcc56e71a18ec9e0624d84a0f65",
			"revisionTime": "2016-12-27T11:05:19Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"path": "golang.org/x/crypto/cast5",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "nAu0XmCeC6WnUySyI8R7w4cxAqU=",
			"path": "golang.org/x/crypto/curve25519",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "wGb//LjBPNxYHqk+dcLo7BjPXK8=",
			"path": "golang.org/x/crypto/ed25519",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "LXFcVx8I587SnWmKycSDEq9yvK8=",
			"path": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "IIhFTrLlmlc6lEFSitqi4aw2lw0=",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "LWdaR8Q9yn6eBCcnGl0HvJRDUBE=",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "s2qT4UwvzBSkzXuiuMkowif1Olw=",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "y/oIaxq2d3WPizRZfVjo8RCRYTU=",
			"path": "golang.org/x/crypto/ripemd160",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "E8pDMGySfy5Mw+jzXOkOxo35bww=",
			"path": "golang.org/x/crypto/scrypt",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "8sVsMTphul+B0sI0qAv4TE1ZxUk=",
			"path": "golang.org/x/crypto/ssh",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "ZaU56svwLgiJD0y8JOB3+/mpYBA=",
			"path": "golang.org/x/crypto/ssh/terminal",
			"revision": "c7af5bf2638a1164f2eb5467c39c6cffbd13a02e",
			"revisionTime": "2017-04-25T18:31:00Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "a6577fac2d73be281a500b310739095313165611",
			"revisionTime": "2017-03-08T20:54:49Z"
		},
		{
			"checksumSHA1": "vqc3a+oTUGX8PmD0TS+qQ7gmN8I=",
			"path": "golang.org/x/net/html",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "00eQaGynDYrv3tL+C7l9xH0IDZg=",
			"path": "golang.org/x/net/html/atom",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "barUU39reQ7LdgYLA323hQ/UGy4=",
			"path": "golang.org/x/net/html/charset",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "7EZyXN0EmZLgGxZxK01IJua4c8o=",
			"path": "golang.org/x/net/websocket",
			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
			"revisionTime": "2017-02-15T08:41:58Z"
		},
		{
			"checksumSHA1": "4TEYFKrAUuwBMqExjQBsnf/CgjQ=",
			"path": "golang.org/x/sync/syncmap",
			"revision": "f52d1811a62927559de87708c8913c1650ce4f26",
			"revisionTime": "2017-05-17T20:25:26Z"
		},
		{
			"checksumSHA1": "rTPzsn0jeqfgnQR0OsMKR8JRy5Y=",
			"path": "golang.org/x/sys/unix",
			"revision": "e24f485414aeafb646f6fca458b0bf869c0880a1",
			"revisionTime": "2017-02-11T02:03:03Z"
		},
		{
			"checksumSHA1": "Mr4ur60bgQJnQFfJY0dGtwWwMPE=",
			"path": "golang.org/x/text/encoding",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "3VrGQv2Z1t3JhwzGDLCz7DvnowA=",
			"path": "golang.org/x/text/encoding/charmap",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "8TGdZF55Q7PEu82rD7WG3C8ikhA=",
			"path": "golang.org/x/text/encoding/htmlindex",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "zeHyHebIZl1tGuwGllIhjfci+wI=",
			"path": "golang.org/x/text/encoding/internal",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "/108BuAIqv6xdIw1mi27RnopKak=",
			"path": "golang.org/x/text/encoding/internal/identifier",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "HeZV82ktrmgyAaYLtNFS0qYgspI=",
			"path": "golang.org/x/text/encoding/japanese",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "8y87WJz3OkDWtPCIXxJcYpo+OY8=",
			"path": "golang.org/x/text/encoding/korean",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "WYfmebIyX5Zae8NUfu9PsQjQff0=",
			"path": "golang.org/x/text/encoding/simplifiedchinese",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "KKqYmi6fxt3r3uo4lExss2yTMbs=",
			"path": "golang.org/x/text/encoding/traditionalchinese",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "G9LfJI9gySazd+MyyC6QbTHx4to=",
			"path": "golang.org/x/text/encoding/unicode",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "hyNCcTwMQnV6/MK8uUW9E5H0J0M=",
			"path": "golang.org/x/text/internal/tag",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "Qk7dljcrEK1BJkAEZguxAbG9dSo=",
			"path": "golang.org/x/text/internal/utf8internal",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "euHabPKoKBA1T8PJWKTxjPoIDhc=",
			"path": "golang.org/x/text/language",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "IV4MN7KGBSocu/5NR3le3sxup4Y=",
			"path": "golang.org/x/text/runes",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "85c29909967d7f171f821e7a42e7b7af76fb9598",
			"revisionTime": "2017-02-11T12:01:23Z"
		},
		{
			"checksumSHA1": "ikor+YKJu2eKwyFteBWhsb8IGy8=",
			"path": "golang.org/x/tools/go/ast/astutil",
			"revision": "be0fcc31ae2332374e800dfff29b721c585b35df",
			"revisionTime": "2016-11-04T18:56:24Z"
		},
		{
			"checksumSHA1": "2ko3hvt1vrfwG+p7SLW+zqDEeV4=",
			"path": "golang.org/x/tools/imports",
			"revision": "be0fcc31ae2332374e800dfff29b721c585b35df",
			"revisionTime": "2016-11-04T18:56:24Z"
		},
		{
			"checksumSHA1": "CEFTYXtWmgSh+3Ik1NmDaJcz4E0=",
			"path": "gopkg.in/check.v1",
			"revision": "20d25e2804050c1cd24a7eea1e7a6447dd0e74ec",
			"revisionTime": "2016-12-08T18:13:25Z"
		},
		{
			"checksumSHA1": "NGg7/qIJVUfXi7xnEyyDLocdi6Y=",
			"path": "gopkg.in/fatih/set.v0",
			"revision": "27c40922c40b43fe04554d8223a402af3ea333f3",
			"revisionTime": "2014-12-10T08:48:24Z"
		},
		{
			"checksumSHA1": "DQXNV0EivoHm4q+bkdahYXrjjfE=",
			"path": "gopkg.in/karalabe/cookiejar.v2/collections/prque",
			"revision": "8dcd6a7f4951f6ff3ee9cbb919a06d8925822e57",
			"revisionTime": "2015-07-24T13:16:13Z"
		},
		{
			"checksumSHA1": "0xgs8lwcWLUffemlj+SsgKlxvDU=",
			"path": "gopkg.in/natefinch/npipe.v2",
			"revision": "c1b8fa8bdccecb0b8db834ee0b92fdbcfa606dd6",
			"revisionTime": "2016-06-21T03:49:01Z"
		},
		{
			"checksumSHA1": "4BwmmgQUhWtizsR2soXND0nqZ1I=",
			"path": "gopkg.in/sourcemap.v1",
			"revision": "6e83acea0053641eff084973fee085f0c193c61a",
			"revisionTime": "2017-02-13T14:20:43Z"
		},
		{
			"checksumSHA1": "GDXPA04g0Dfwu2w++JiOKkYuZEc=",
			"path": "gopkg.in/sourcemap.v1/base64vlq",
			"revision": "6e83acea0053641eff084973fee085f0c193c61a",
			"revisionTime": "2017-02-13T14:20:43Z"
		},
		{
			"checksumSHA1": "brhONOPp4CSdTZf5uEtcH+FpFUI=",
			"path": "gopkg.in/urfave/cli.v1",
			"revision": "0bdeddeeb0f650497d603c4ad7b20cfe685682f6",
			"revisionTime": "2016-11-22T04:36:10Z"
		}
	],
	"rootPath": "github.com/ubiq/go-ubiq"
}

vendor/vendor.json (diff)
@@ -75,6 +75,12 @@
 			"revisionTime": "2017-02-01T22:58:49Z"
 		},
 		{
+			"checksumSHA1": "lutCa+IVM60R1OYBm9RtDAW50Ys=",
+			"path": "github.com/docker/docker/pkg/reexec",
+			"revision": "83ee902ecc3790c33c1e2d87334074436056bb49",
+			"revisionTime": "2017-04-22T21:51:12Z"
+		},
+		{
 			"checksumSHA1": "zYnPsNAVm1/ViwCkN++dX2JQhBo=",
 			"path": "github.com/edsrzf/mmap-go",
 			"revision": "935e0e8a636ca4ba70b713f3e38a19e1b77739e8",
@@ -93,10 +99,10 @@
 			"revisionTime": "2017-01-17T22:23:42Z"
 		},
 		{
-			"checksumSHA1": "2sj/DbXoXdnPAfjAEyhS0Jj5QL0=",
+			"checksumSHA1": "KZ3QD2QgUS4RcoKiA3mn5pSlJxQ=",
 			"path": "github.com/go-stack/stack",
-			"revision": "100eb0c0a9c5b306ca2fb4f165df21d80ada4b82",
-			"revisionTime": "2016-05-14T03:44:11Z"
+			"revision": "54be5f394ed2c3e19dac9134a40a95ba5a017f7b",
+			"revisionTime": "2017-07-10T16:04:46Z"
 		},
 		{
 			"checksumSHA1": "p/8vSviYF91gFflhrt5vkyksroo=",
@@ -500,6 +506,12 @@
 			"path": "golang.org/x/net/websocket",
 			"revision": "b4690f45fa1cafc47b1c280c2e75116efe40cc13",
 			"revisionTime": "2017-02-15T08:41:58Z"
+		},
+		{
+			"checksumSHA1": "4TEYFKrAUuwBMqExjQBsnf/CgjQ=",
+			"path": "golang.org/x/sync/syncmap",
+			"revision": "f52d1811a62927559de87708c8913c1650ce4f26",
+			"revisionTime": "2017-05-17T20:25:26Z"
 		},
 		{
 			"checksumSHA1": "rTPzsn0jeqfgnQR0OsMKR8JRy5Y=",
